# Members_Managment_System

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: AddActivity.kt  MainActivity.kt  Registration.kt  SplachScreen.kt  StartActivity.kt
app/src/main/java/com/example/room/data/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/room/members/: MemberDao.kt  Members.kt  MembersDatabase.kt
app/src/main/java/com/example/room/rec/: Adapter.kt  ViewHolder.kt
app/src/main/res/drawable/: back0.xml  back1.xml  back3.xml  optoions.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_registration.xml  activity_start.xml  item.xml  spalchscreen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
